<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="materialize.min.css">
  </head>
  <script type="text/javascript" src="/eel.js"></script>
  <script type="text/javascript">
async function run() {
  var e = document.getElementById("WorkflowAll");
  let results = await eel.say_hello_py("Test")();
  console.log("Got this from Python: " + results);
  results.forEach(function(entry) {
    var div = document.createElement("div");
    var node = document.createTextNode(entry.name);
    div.appendChild(node);
    e.appendChild(div);
  });
}
  </script>
  <body>
  <a class="waves-effect waves-light btn" href=index.html>Home</a>
  <a class="waves-effect waves-light btn">Refresh</a>
  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s2"><a class="ative" href="#WorkflowAll">All</a></li>
        <li class="tab col s1"><a href="#WorkflowOriginal">Original</a></li>
        <li class="tab col s1"><a href="#WorkflowCrippled">Crippled</a></li>
        <li class="tab col s1"><a href="#WorkflowCopied">Copied</a></li>
        <li class="tab col s1"><a href="#WorkflowPartial">Partial</a></li>
        <li class="tab col s1"><a href="#WorkflowRestored">Restored</a></li>
        <li class="tab col s1"><a href="#WorkflowVerified">Verified</a></li>
      </ul>
    </div>
    <div id="WorkflowAll" class="col s12"></div>
    <div id="WorkflowOriginal" class="col s12"></div>
    <div id="WorkflowCrippled" class="col s12"></div>
    <div id="WorkflowCopied" class="col s12"></div>
    <div id="WorkflowPartial" class="col s12"></div>
    <div id="WorkflowRestored" class="col s12"></div>
    <div id="WorkflowVerified" class="col s12"></div>
  </div>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script type="text/javascript">
      M.AutoInit();
      run();
    </script>
  </body>
</html>